<html>
  <head>
    <h1>Exam Results</h1>
    
    
    
    
  </head>
  <body>
    <h1 id="one">History: ? %</h1>
    <h1 id="two">English: 63 %</h1>
    <h1 id="three">Maths: ? %</h1>
    <h1 id="four">Social Science: 25 %</h1>
    <h1 id="five">Physics: 51 %</h1>
    
     
    <style>
      h1 {
        margin-top:-10px;
      }
      #one {
        font-size:70px;
        color:purple;
        text-align:center;
      }
      body {
        font-family:roboto;
        background-color:black;
      }
      #two {
        font-size:70px;
        color:red;
        text-align:center;
      }
      #three {
        font-size:70px;
        color:blue;
        text-align:center;
      }
      #four {
        font-size:70px;
        color:green;
        text-align:center;
      }
      #five {
        font-size:70px;
        color:yellow;
        text-align:center;
        
      }
    </style>
  </body>
  
  
</html>
